# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-29 04:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128,
                                              verbose_name='password')),
                ('last_login', models.DateTimeField(
                    blank=True, null=True,
                    verbose_name='last login')),
                ('is_superuser', models.BooleanField(
                    default=False,
                    help_text=("Designates that this user has all permissions "
                               "without explicitly assigning them."),
                    verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True,
                                            verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=35,
                                                verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=35,
                                               verbose_name='last name')),
                ('is_staff', models.BooleanField(
                    default=False,
                    help_text=("Designates whether the user can "
                               "log into this admin site."),
                    verbose_name='staff status')),
                ('is_active', models.BooleanField(
                    default=True,
                    help_text=("Designates whether this user should be "
                               "treated as active. Unselect this instead "
                               "of deleting accounts."),
                    verbose_name='active')),
                ('joined_at', models.DateTimeField(
                    default=django.utils.timezone.now,
                    verbose_name='date joined')),
                ('groups', models.ManyToManyField(
                    blank=True,
                    help_text=("The groups this user belongs to. A user "
                               "will get all permissions granted to each "
                               "of their groups."),
                    related_name='user_set',
                    related_query_name='user',
                    to='auth.Group',
                    verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(
                    blank=True,
                    help_text='Specific permissions for this user.',
                    related_name='user_set', related_query_name='user',
                    to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
