# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20161029_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='github_username',
            field=models.CharField(blank=True, max_length=35,
                                   verbose_name='Github Username'),
        ),
        migrations.AddField(
            model_name='account',
            name='jira_username',
            field=models.CharField(blank=True, max_length=35,
                                   verbose_name='Jira Username'),
        ),
    ]
