# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-30 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=35,
                                          verbose_name='Rule Name')),
                ('description', models.CharField(
                                    max_length=255,
                                    verbose_name='Rule Description')),
                ('identifier', models.CharField(
                                    max_length=15,
                                    verbose_name='Unique Rule Identifier')),
                ('points', models.SmallIntegerField()),
                ('is_enabled',
                    models.BooleanField(
                        default=False,
                        help_text=("Designates whether the rule"
                                   " has been activated and usable"),
                        verbose_name='Is Rule Enabled')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
