# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-31 17:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rules', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('points', models.SmallIntegerField()),
                ('message', models.CharField(
                    max_length=255,
                    verbose_name='Details of point allocation')),
                ('account', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE,
                    to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'points',
            },
        ),
        migrations.AlterModelOptions(
            name='rule',
            options={'verbose_name_plural': 'rules'},
        ),
        migrations.AddField(
            model_name='point',
            name='rule',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='rules.Rule'),
        ),
    ]
